.test-container{
    flex-grow: 1;
    width: 100%;
    border: 3px dashed var(--border);
    border-radius: 8px;
    /* border-width: 3px; */
    background-color: var(--test-container-background);
    margin-top: 6px;
}

.test-container-idle{
    height: 100%;
    padding-inline: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size:36px;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0.45;

}

.test-container-active{
    position: relative;
    padding: 8px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.test-card{
    height: 48px;
    width: 100%;
    border: 1px solid black;
    border-radius: 8px;

    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    font-size: 16px;
    font-weight: 600;
}

.test-name{
    width: max-content;
    
}

.test-status{
    width: 84px;
    height: 32px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

